# InfoAboutCountries

./: README.md
InfoAboutCountries/: InfoAboutCountries.sln
InfoAboutCountries/InfoAboutCountries/: Country.cs  Creator.cs  Currency.cs  Form1.Designer.cs  Form1.cs  GreetingsForm.Designer.cs  GreetingsForm.cs  InfoAboutCountries.csproj  Language.cs  Loader.cs  Program.cs  ResultsForm.Designer.cs  ResultsForm.cs  SearchForm.Designer.cs  SearchForm.cs  Translations.cs
InfoAboutCountries/InfoAboutCountries/Data/: Countries.bak
